apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion Versions.compileSdkVersion
    defaultConfig {
        applicationId "com.vinted.preferx.examples"
        minSdkVersion Versions.minSdkVersion
        targetSdkVersion Versions.targetSdkVersion
        versionCode Versions.versionCode
        versionName Versions.versionString
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    api project(':library')

    implementation Libs.kotlin_stdlib
    implementation Libs.app_compat_v7
    implementation Libs.constraint_layout
    implementation Libs.dagger
    implementation Libs.rx_java_2
    implementation Libs.gson
    kapt Libs.dagger_compiler

    testImplementation Libs.junit
    testImplementation Libs.robolectric
    testImplementation Libs.mockito_kotlin
    kaptTest Libs.dagger_compiler
}
